graph/schema.graphqls

# Copyright 2021 The gqlp Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type Server {
  id: ID!
  name: String!
  tags: [String!]!
  description: String!
  availability: String!
  hostName: String!
  interfaceDriver: String!
  planID: ID!
  planName: String!
  cpu: Int!
  memory: Int!
  commitment: String!
  planGeneration: Int!
  instanceHostName: String!
  instanceStatus: String!
  disks: [Disk!]
}

type Disk {
  id: ID!
  name: String!
  tags: [String!]!
  description: String!
  size: Int!
}

type Query {
  servers(zone: String!): [Server!]!
}

type MutationResult {
  success: Boolean!
}

input ShutdownOption {
  force: Boolean!
}

type Mutation {
    shutdownServer(zone: String!, id: ID!, option: ShutdownOption): MutationResult!
}

